#---------------------------------------------------------------------------------------------------
#
# This is a template of the crab configuration that we will use to submit bambu jobs to the
# grid. There are a number of parameters that have to be adjusted so the job will submit what you
# are asking.
#
# List of parameters to be properly replaced
#
#  - number of jobs to submit	:  XX-NJOBS-XX
#  - location of local job file :  XX-LOCAL_DIR-XX
#  - CMSSW version		:  XX-CMSSW_VERS-XX
#  - configuration file (w/o .C):  XX-RUN_MACRO-XX
#  - storage element for output :  XX-MITSE-XX
#  - storage path for output	:  XX-MITSPATH-XX
#  - user remote dir for output :  XX-MITRDIR-XX
#
#---------------------------------------------------------------------------------------------------
[CRAB]
jobtype                  = cmssw
scheduler                = remoteGlidein

[CMSSW]
datasetpath              = None
# this is fake, just to make crab happy (maybe I can find a way for crab not to check)
pset                     = fake.py
total_number_of_events   = 100000
number_of_jobs           = XX-NJOBS-XX

[USER]
script_exe               = runCrab.sh
return_data              = 0
copy_data                = 1
additional_input_files   = runCrabJob.sh,XX-CMSSW_VERS-XX-src.tgz,external.tgz,json.tgz,.rootlogon.C,XX-RUN_MACRO-XX.C,XX-RUN_MACRO-XX_C.d,XX-RUN_MACRO-XX_C.so,XX-LOCAL_DIR-XX/catalog.tgz,XX-LOCAL_DIR-XX/arguments.list,XX-LOCAL_DIR-XX/setup.sh

storage_element          = se01.cmsaf.mit.edu
storage_path             = /srm/v2/server?SFN=/mnt/hadoop/cms/store
user_remote_dir          = user/paus/bambu

[GRID]
rb                       = CERN
maxtarballsize           = 100
