#=============================================================================
# from shell:       export HOME=/home/$USER
#=============================================================================
export MIT_USER_DIR=$CMSSW_BASE/src/MitPlots
export MIT_ANA_HIST=/home/paus/tmp
export MIT_ANA_CFG=example
export MIT_PROD_CFG=$MIT_ANA_CFG
#==============================================================================
